<!DOCTYPE html>
<html lang="en">
<head>
  <title>Engineering Kit</title>
    <link rel="icon" href="./assets/images/speed.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Roboto:500" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/sidenav.js"></script>  
</head>
<body >


    <section class="main" id="main">
        <div class="container1">
    <div class="row">
        <div class="col-md-10">
         <div class="Education">
             <br>
    <div class="card topping">
     <h3><i class="fa fa-star" aria-hidden="true"></i>Computer Science Engineering</h3>
       
        <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
        <div id="load">                  
            <div class="card"><p class="visible-xs">Semster</p>
                                    <ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#sem1"   role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 1</a></li>
  <li role="presentation"><a href="#sem2" aria-controls="profile" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 2</a></li>
  <li role="presentation"><a href="#sem3" aria-controls="messages" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 3</a></li>
  <li role="presentation"><a href="#sem4" aria-controls="settings" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 4</a></li>
   <li role="presentation"><a href="#sem5" aria-controls="settings" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 5</a></li>
 <li role="presentation"><a href="#sem6" aria-controls="settings" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 6</a></li>
  <li role="presentation"><a href="#sem7" aria-controls="settings" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 7</a></li>
  <li role="presentation"><a href="#sem8" aria-controls="settings" role="tab" data-toggle="tab"><span class="hidden-xs">Semester</span> 8</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                          <div class="tab-content" style="padding:0px;">
              <div role="tabpanel" class="tab-pane active" id="sem1"> 
                              
                              <div class="container1">
	<div class="row">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover table-condensed" id="results-table">
            <thead>
                <th >Subject Code</th>
                <th >Subject Name</th>
                <th>Credits</th>
                <th >Download</th>
            </thead>
            <tbody>
 <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><i class="fa fa-download"></i></button></td></tr>            
<tr><td>CS6201</td><td>Engineering Mathematics</td><td>3</td><td><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><i class="fa fa-download"></i></button></td></tr> 
                <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><i class="fa fa-download"></i></button></td></tr>
  <tr><td>CS6301</td><td>Engineering Chemistry</td><td>6</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
<tr><td>CS6001</td><td>Engineering Chemistry</td><td>4</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
            </tbody>
        </table>   <div id="demo" class="collapse container"><p>Question Bank </p>
        
        
        </div>    
	</div>
</div>
                              
                              </div>
                          <div role="tabpanel" class="tab-pane" id="sem2">
                                 
                                <div class="container1">
	<div class="row">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover table-condensed" id="results-table">
            <thead>
                <th >Subject Code</th>
                <th >Subject Name</th>
                <th>Credits</th>
                <th >Download</th>
            </thead>
            <tbody>
 <tr><td>CS6301</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr><tr><td>CS6211</td><td>Engineering Chemistry</td><td>3</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>  <tr><td>CS6031</td><td>programming and data structures</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
  <tr><td>CS6301</td><td>Engineering Chemistry</td><td>6</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
<tr><td>CS6001</td><td>Engineering Chemistry</td><td>4</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
            </tbody>
        </table>
	</div>
</div>
                              
                              </div>
                          <div role="tabpanel" class="tab-pane" id="sem3">
                              
                                   <div class="container1">
	<div class="row">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover table-condensed" id="results-table">
            <thead>
                <th >Subject Code</th>
                <th >Subject Name</th>
                <th>Credits</th>
                <th >Download</th>
            </thead>
            <tbody>
 <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr><tr><td>CS6201</td><td>Engineering Chemistry</td><td>3</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>  <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
  <tr><td>CS6301</td><td>Engineering Chemistry</td><td>6</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
<tr><td>CS6001</td><td>Engineering Chemistry</td><td>4</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
            </tbody>
        </table>
	</div>
</div>
                              
                              </div>
                          <div role="tabpanel" class="tab-pane" id="sem4">
                                 
                              <div class="container1">
	<div class="row">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover table-condensed" id="results-table">
            <thead>
                <th >Subject Code</th>
                <th >Subject Name</th>
                <th>Credits</th>
                <th >Download</th>
            </thead>
            <tbody>
 <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr><tr><td>CS6201</td><td>Engineering Chemistry</td><td>3</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>  <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
  <tr><td>CS6301</td><td>Engineering Chemistry</td><td>6</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
<tr><td>CS6001</td><td>Engineering Chemistry</td><td>4</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
            </tbody>
        </table>
	</div>
</div>
                              </div>
                          <div role="tabpanel" class="tab-pane" id="sem5">
                                    <div class="container1">
	<div class="row">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover table-condensed" id="results-table">
            <thead>
                <th >Subject Code</th>
                <th >Subject Name</th>
                <th>Credits</th>
                <th >Download</th>
            </thead>
            <tbody>
 <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr><tr><td>CS6201</td><td>Engineering Chemistry</td><td>3</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>  <tr><td>CS6001</td><td>Engineering Chemistry</td><td>5</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
  <tr><td>CS6301</td><td>Engineering Chemistry</td><td>6</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
<tr><td>CS6001</td><td>Engineering Chemistry</td><td>4</td><td><button class="btn btn-primary"><i class="fa fa-download"></i></button></td></tr>
            </tbody>
        </table>
	</div>
</div>
                              </div>
                          <div role="tabpanel" class="tab-pane" id="sem6">6</div>
                          <div role="tabpanel" class="tab-pane" id="sem7">7</div>
                          <div role="tabpanel" class="tab-pane" id="sem8">8</div>
                                    </div>
</div>
                                </div>
</div></div>
            </div>

          <div class="col-md-2">
         <div class="card fixed container">
             <h4>Interested</h4>
             <br>
             <p>#Placements</p><br><p>#symposium</p><br><p>#conference</p><br><p>#presentation</p><br><p>#Culturals</p><br><p>#intercollege </p>
            </div>
        </div>
            </div></div>
    </section>
     

    </body> <style>
    @media screen and (max-width: 600px) {
    .card {
    transition: 0.3s;
    width: 100%;
    z-index: -1000;
    background-color: #ffffff;
   padding: 5px; 
    margin-top: 10px;
        }
        .topping
        {
            margin-top:-20px;
        }
        .container1
        {
            margin:0px !important;
        }
        }
    </style></html>