<!DOCTYPE html>
<html lang="en">

<head>
    <title>Engineering Kit</title>
    <link rel="icon" href="./assets/images/speed.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/comment.css">
    <script src="./assets/js/sidenav.js"></script>
</head>

<body>
    <section class="main" id="main">
        <div class="container1">
            <div class="row">
                <div class="col-md-10">
                    <div class="Education">
                        <br>
                        <div class="card topping">
                            <h3><i class="fa fa-star" aria-hidden="true"></i> Number Systems</h3>
                            <hr>
                            <div id="preloader">
                                <div id="status">&nbsp;</div>
                            </div>
                            <div id="load">
                                <div class="question">
                                    <p>1) A number when divided by a divisor leaves a remainder of 24.When twice the original number is divided by the same divisor, the remainder is 11. What is the value of the divisor?</p>
                                    <ul>
                                        <li>A) 13</li>
                                        <li>B) 59</li>
                                        <li>C) 35</li>
                                        <li>D) 37</li>
                                    </ul>
                                    <button class="btn btn-success">View Answer</button>
                                </div>
                                <hr>

                                           <div class="question">
                                    <p>2) A number when divided by a divisor leaves a remainder of 24.When twice the original number is divided by the same divisor, the remainder is 11. What is the value of the divisor?</p>
                                    <ul>
                                        <li>A) 13</li>
                                        <li>B) 59</li>
                                        <li>C) 35</li>
                                        <li>D) 37</li>
                                    </ul>
                                    <button class="btn btn-success">View Answer</button>
                                </div>
                                <hr>
                                           <div class="question">
                                    <p>3) A number when divided by a divisor leaves a remainder of 24.When twice the original number is divided by the same divisor, the remainder is 11. What is the value of the divisor?</p>
                                    <ul>
                                        <li>A) 13</li>
                                        <li>B) 59</li>
                                        <li>C) 35</li>
                                        <li>D) 37</li>
                                    </ul>
                                    <button class="btn btn-success">View Answer</button>
                                </div>
                                <hr>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 hidden-xs">
                    <div class="card fixed container">
                        <h4>Interested</h4>
                        <br>
                        <p>#Placements</p>
                        <br>
                        <p>#symposium</p>
                        <br>
                        <p>#conference</p>
                        <br>
                        <p>#presentation</p>
                        <br>
                        <p>#Culturals</p>
                        <br>
                        <p>#intercollege</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        li {
            list-style-type: none;
            font-size: 15px;
            padding:10px 0px;
            font-family: Roboto, sans-serif;
        }
        .fa-comment {
            margin-top: 10px;
            font-size: 14px;
        }
        .comment {
            font-family: Roboto, sans-serif;
            margin-top: 10px;
            font-size: 14px;
        }
        @media screen and (max-width: 600px) {
            .card {
                transition: 0.3s;
                width: 100%;
                z-index: -1000;
                background-color: #ffffff;
                padding: 5px;
                margin-top: 10px;
            }
            li {
                list-style-type: none;
                font-size: 15px;
                padding:10px 0px;
                font-family: Roboto, sans-serif;
            }
            .container1 {
                margin: 0px !important;
            }
        }
    </style>
</body>

</html>